# ProjectAMD

DenisaProject/: .classpath  .project  pom.xml
DenisaProject/WebContent/: login.xhtml
DenisaProject/WebContent/WEB-INF/: web.xml
DenisaProject/WebContent/admin/: addUser.xhtml  adminLandingPage.xhtml  manageApplications.xhtml  manageApprovedApplications.xhtml  manageRejectedApplications.xhtml
DenisaProject/WebContent/css/: main.css
DenisaProject/WebContent/templates/: admin-header.xhtml  admin-left-nav.xhtml  user-header.xhtml
DenisaProject/WebContent/user/: daysoff.xhtml  previousApplications.xhtml  userLandingPage.xhtml
DenisaProject/resources/: log4j2.xml
DenisaProject/src/com/project/converters/: ApplicationConverter.java  TypeConverter.java  UserConverter.java
DenisaProject/src/com/project/entity/: Application.java  Role.java  Type.java  User.java
DenisaProject/src/com/project/managedbeans/: ApplicationBean.java  LoginBean.java  UserBean.java
DenisaProject/src/com/project/model/: ApplicationModel.java  RoleModel.java  TypeModel.java  UserModel.java
DenisaProject/src/com/project/repository/: ApplicationRepository.java  RoleRepository.java  Test.java  UserRepository.java  test2.java
DenisaProject/src/com/project/service/: ApplicationService.java  UserService.java
DenisaProject/src/com/project/utils/: JPAUtils.java  SessionUtils.java
